Perc Train= 0.86
n_experiments = 30
Input = 8

LNL-ANN:
d= 40, c1i = 1.0, c1f = 2.0, c2i = 1.0, c2f = 2.0, w1 = 0.5, w2 = 1.0, maxt = 2000

Model 1 & 2:
# model
d= 40, c1i = 1.0, c1f = 2.0, c2i = 1.0, c2f = 2.0, w1 = 0.5, w2 = 1.0, maxt = 1500
#noise
Noise input = 2
d= 40, c1i = 1.0, c1f = 2.0, c2i = 1.0, c2f = 2.0, w1 = 0.2, w2 = 0.8, maxt = 500

RBF:
RBF(8, 32, 1)

FFANN:
hidden_layer_sizes=(20,), max_iter=2000

SARIMA:
order=(0,1,1),seasonal_order=(0,1,1,4)

WMES:
seasonal_periods = 4, trend='add', seasonal='mul'
